<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Content</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }

        li {
            list-style-type: none;
            background-color:rgb(24, 10, 29);
            width: 12rem;
            padding: 15px 0;
            text-align: center;
            margin: 11px auto;
            border-radius: 50px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0,.6);
        }

        .container {
           background:radial-gradient(rgb(229, 106, 240),rgb(183, 233, 47),rgb(5, 135, 139));
           width: 16rem;
           height: 20rem;
           margin: 10rem auto;
           border-radius: 7%;
           box-shadow: 8px 8px 8px rgba(0, 0, 0,.6);
          
        }
        .project {
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="project">
            <li><a href="./Assignment-level-1/index.html">Assignment-level-1</a></li>
            <li><a href="Assignment-level-2/index.html">Assignment-level-2</a></li>
            <li><a href="Assignment-level-3/index.html">Assignment-level-3</a></li>
            <li><a href="Assignment-level-4/index.html">Assignment-level-4</a></li>
        </ul>
    </div>
</body>
</html>